[INFO 14:49:43] pymarl Running command 'my_main'
[INFO 14:49:43] pymarl Started run with ID "3"
[INFO 14:49:43] my_main Experiment Parameters:
[INFO 14:49:43] my_main 

{   'action_double': False,
    'action_prob': False,
    'action_selector': 'multinomial',
    'actor_h1': 64,
    'actor_h2': 64,
    'agent': 'lio',
    'agent_output_type': 'q',
    'asymmetric': False,
    'batch_size': 16,
    'batch_size_run': 1,
    'beam_width': 3,
    'budget_constraint': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'cleaning_penalty': 0.0,
    'consider_others_inc': False,
    'conv_kernel': 3,
    'conv_out': 6,
    'conv_stride': 1,
    'critic_h1': 64,
    'critic_h2': 64,
    'critic_lr': 0.0005,
    'double_q': True,
    'entropy_coeff': 0.1,
    'env': 'cleanup',
    'env_args': {   'episode_limit': 100,
                    'extra_args': {   'appleRespawnProbability': 0.5,
                                      'disable_fire_action': True,
                                      'disable_left_right_action': False,
                                      'disable_rotation_action': True,
                                      'obs_color': 'simplified',
                                      'random_spawn_point': False,
                                      'random_spawn_rotation': 0,
                                      'thresholdDepletion': 0.6,
                                      'thresholdRestoration': 0.0,
                                      'wasteSpawnProbability': 0.5},
                    'is_replay': False,
                    'map': 'default10',
                    'num_agents': 2,
                    'render': False,
                    'seed': 130748051,
                    'view_size': 4},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 0.5,
    'epsilon_zero': None,
    'evaluate': False,
    'gamma': 0.99,
    'gamma_env': 0.99,
    'gamma_inc': 0.995,
    'global_ref_point': None,
    'grad_norm_clip': 10,
    'idx_recipient': 0,
    'inc_h1': 64,
    'inc_h2': 64,
    'incentive': False,
    'incentive_cost': 0.1,
    'incentive_ratio': 1.0,
    'include_cost_in_chain_rule': False,
    'ind_reward': True,
    'kernel': [   3,
                  3],
    'label': 'default_label',
    'learner': 'lio_learner',
    'learner_log_interval': 1000,
    'lio_asymmetric': False,
    'load_step': 0,
    'local_results_path': 'results',
    'log_home': None,
    'log_interval': 1000,
    'lr': 0.0005,
    'lr_actor': '1e-4',
    'lr_cost': '1e-5',
    'lr_env': '1e-4',
    'lr_inc': '1e-5',
    'lr_opp': '1e-3',
    'lr_reward': '1e-3',
    'lr_v': '1e-3',
    'mac': 'lio_mac',
    'mask_before_softmax': False,
    'mixer': None,
    'n_filters': 6,
    'n_inc_actions': 3,
    'name': 'lio',
    'obs_agent_id': True,
    'obs_agent_pos': True,
    'obs_cleaned_1hot': True,
    'obs_dim_net': 32,
    'obs_distance': False,
    'obs_inc_reward': True,
    'obs_last_action': True,
    'obs_others_last_action': False,
    'obs_reward': True,
    'onehot_actions': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'r_multiplier': 1,
    'random_orientation': False,
    'reg': 'l1',
    'reg_coeff': '1e-4',
    'repeat_id': 1,
    'reward_scale': 1,
    'rgb_input': True,
    'rnn_hidden_dim': 64,
    'runner': 'episode_lio',
    'runner_log_interval': 1000,
    'save_model': True,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 130748051,
    'separate_cost_optimizer': False,
    'shuffle_spawn': False,
    'sim_horizon': 10,
    'sim_loss_weight': 0.01,
    'sim_threshold': 0.7,
    'state_dim_net': 64,
    'stride': [   1,
                  1],
    't_max': 5050000,
    'target_update_interval': 20,
    'tau': 0.01,
    'test_greedy': True,
    'test_interval': 200,
    'test_nepisode': 4,
    'use_actor_critic': True,
    'use_cuda': True,
    'use_latest_sample': False,
    'use_tensorboard': True}

map difficulty: default10
@@@@@@@@@@@@@@@@@@
@RRRRRR     BBBBB@
@HHHHHH    P BBBB@
@RRRRRR     BBBBB@
@RRRRR       BBBB@
@RRRRR      BBBBB@
@HHHH P      BBBB@
@RRRRR      BBBBB@
@HHHHHHSSSSSSBBBB@
@HHHHHHSSSSSSBBBB@
@RRRRR       BBBB@
@HHHHH      BBBBB@
@RRRRRR    P BBBB@
@HHHHHH     BBBBB@
@RRRRR       BBBB@
@HHHH       BBBBB@
@RRRRR     P BBBB@
@HHHHH      BBBBB@
@RRRRR       BBBB@
@HHHH P     BBBBB@
@RRRRR       BBBB@
@HHHHH      BBBBB@
@RRRRR       BBBB@
@HHHH       BBBBB@
@RRRRRR     BBBBB@
@HHHHHH    P BBBB@
@RRRRRR     BBBBB@
@RRRRR       BBBB@
@RRRRR      BBBBB@
@HHHH P      BBBB@
@RRRRR      BBBBB@
@HHHHHHSSSSSSBBBB@
@HHHHHHSSSSSSBBBB@
@RRRRR       BBBB@
@HHHHH      BBBBB@
@RRRRRR    P BBBB@
@HHHHHH     BBBBB@
@RRRRR       BBBB@
@HHHH       BBBBB@
@RRRRR     P BBBB@
@HHHHH      BBBBB@
@RRRRR       BBBB@
@HHHH P     BBBBB@
@RRRRR       BBBB@
@HHHHH      BBBBB@
@RRRRR       BBBB@
@HHHH       BBBBB@
@@@@@@@@@@@@@@@@@@
